<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="stylesheet" href="myGallery.css" />
  <link rel="stylesheet" href=hover.css>
  <div class="crt"></div>
  <link rel="preload" as="image" href="/myGallery/image.webp" fetchpriority="high">
  <link rel="preload" as="image" href="/myGallery/IMG_0048.webp" fetchpriority="high">
  <link rel="preload" as="image" href="/myGallery/IMG_1704.webp" fetchpriority="high">
  <link rel="preload" as="image" href="/myGallery/IMG_1711.webp" fetchpriority="high">
  <link rel="preload" as="image" href="/myGallery/IMG_1705.webp" fetchpriority="high">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");


  html {
    font-family: kode-mono;
  }


  * {
    box-sizing: border-box;

  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .header {
    text-align: left;
    padding: 0px;
    border: 1px solid black;
    font-family: kode-mono;
  }

 

  button {
    font-family: kode-mono;
  }


  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #ffffff;
  }

  .preview {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; 
    background-color: #ffffff;
    margin-top: -90px;
  }

  .preview #preview-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

.gallery-container {
    display: flex;
    flex-wrap: wrap; 
    padding: 0 4px; 
    width: 500px;
    height:900px; 
    overflow-y: auto;
}

.gallery-container .column {
    display: flex;
    flex-direction: column;
  }
.column {
    flex: 25%; 
    max-width: 25%;
    padding: 0 4px; 

}

.column img {
    width: 100%;
    margin-top: 8px;
    vertical-align: middle;
}

  .column img:hover {
    border-style: dotted;
    border-color: rgb(0, 0, 0);
    border-width: 2px ;
  }


  img {

    border: 1px solid #000000;
  }


  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }


  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

<body>

  <!-- Header -->
  <div class="flex-item-1" style="margin-left: 100px; margin-right: 100px; overflow: hidden;">
    <div class="tab" style="
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            position: sticky; top: 0;
          ">
     <a href="index.html" style="color: #000000; text-decoration: none;">
        <button style="font-size: 17px; font-weight: bolder;">
          &lt;- Back
        </button>
      </a>
      <button class="tablinks" style="font-size: 17px; ">
        <strong>myGallery</strong>
      </button>

    </div>

    <!--PREVIEW PANEL-->
    <div style="padding: 10px; display: right;">

      <!-- Photo Grid -->
      <div class="row">

        <div class="preview" style="padding-bottom: 200px;">
          <img id="preview-img" style="width: 90%; border: 2px solid;"></img>
        </div>

        <div class="gallery-container" style="width: 50%; padding-bottom:70%;">
          <div class="column">
  
            <img src="/myGallery/image.webp">
            <img src="/myGallery/IMG_0048.webp">
            <img src="/myGallery/IMG_1704.webp">
            <img src="/myGallery/IMG_1711.webp">
            <img src="/myGallery/IMG_1705.webp">
            <img src="/myGallery/IMG_8461.webp">
            <img src="/myGallery/IMG_0432.webp">

          </div>
          <div class="column">
            <img src="/myGallery/IMG_0790.webp" loading="lazy">
            <img src="/myGallery/IMG_1802.webp" loading="lazy">
            <img src="/myGallery/IMG_5608.webp" loading="lazy">
            <img src="/myGallery/IMG_0386.webp" loading="lazy">
            <img src="/myGallery/IMG_0571.webp" loading="lazy">
            <img src="/myGallery/IMG_3382.webp" loading="lazy">
            <img src="/myGallery/IMG_1384.webp" loading="lazy">
            <img src="/myGallery/IMG_0307.webp" loading="lazy">
            <img src="/myGallery/cachedImage(3).webp" loading="lazy">

          </div>
          <div class="column">
            <img src="/myGallery/20241025_132404.webp" loading="lazy">
            <img src="/myGallery/IMG_2050.webp" loading="lazy"  >
            <img src="/myGallery/IMG_0152.webp" loading="lazy">
            <img src="/myGallery/IMG_0559.webp" loading="lazy">
            <img src="/myGallery/IMG_5623.webp" loading="lazy">
            <img src="/myGallery/IMG_9422.webp" loading="lazy">
            <img src="/myGallery/IMG_1386.webp" loading="lazy">
            <img src="/myGallery/IMG_1499.webp" loading="lazy">
            <img src="/myGallery/cachedImage(2).webp" loading="lazy">

          </div>
          <div class="column">
            <img src="/myGallery/cachedImage(1).webp" loading="lazy">
            <img src="/myGallery/IMG_1212.webp" loading="lazy" >
            <img src="/myGallery/IMG_2832.webp"loading="lazy">
            <img src="/myGallery/IMG_9100.webp" loading="lazy" >
            <img src="/myGallery/IMG_8131.webp"loading="lazy" >
            <img src="/myGallery/IMG_1011.webp"loading="lazy" >
            <img src="/myGallery/IMG_9330.webp" loading="lazy">
          </div>
        <script>
          document.addEventListener('DOMContentLoaded', () => {

            const thumbnails = document.querySelectorAll('.column img');

            const previewImg = document.getElementById('preview-img');

            if (thumbnails.length > 0) {
              previewImg.src = thumbnails[0].src;
            }

            thumbnails.forEach(thumbnail => {
              thumbnail.addEventListener('click', (event) => {
                const clickedImageSrc = event.target.src;
                previewImg.src = clickedImageSrc;
              });
            });
          });
        </script>
      </div>
</body>

</html>